[gd_scene load_steps=7 format=3 uid="uid://ceufle1g4wsg4"]

[ext_resource type="PackedScene" uid="uid://2su3oqsqb1sa" path="res://de_dust_2_with_real_light.tscn" id="2_6ooay"]
[ext_resource type="PackedScene" uid="uid://bu70mml3t5wjf" path="res://assets/fps_player_template.tscn" id="2_na4ga"]
[ext_resource type="PackedScene" uid="uid://cxlven8a1hlhk" path="res://assets/fps_enemy_template.tscn" id="3_ulxih"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pfvkg"]
sky_top_color = Color(0.592157, 0, 0.109804, 1)
sky_horizon_color = Color(0.648039, 0.5, 0.527451, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.648039, 0.5, 0.527451, 1)

[sub_resource type="Sky" id="Sky_17f1v"]
sky_material = SubResource("ProceduralSkyMaterial_pfvkg")

[sub_resource type="Environment" id="Environment_jvcr1"]
background_mode = 2
sky = SubResource("Sky_17f1v")
tonemap_mode = 2

[node name="fps_world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.0191939, 0.499632, 0, 0.999263, 0.0383878, -0.5, 0.0332448, -0.865387, 0, 0, 0)
light_color = Color(0.603922, 1, 0.643137, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvcr1")

[node name="fps_player" parent="." instance=ExtResource("2_na4ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8531, 6.01957, 26.4355)

[node name="de_dust_2_with_real_light" parent="." instance=ExtResource("2_6ooay")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 1.8739)

[node name="fps_enemy" parent="." instance=ExtResource("3_ulxih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4781, 6.03315, 13.8637)

[node name="fps_enemy2" parent="." instance=ExtResource("3_ulxih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.0163, 7.33441, 18.9556)
