[gd_scene load_steps=6 format=3 uid="uid://bayh4h021u47h"]

[ext_resource type="PackedScene" uid="uid://bu70mml3t5wjf" path="res://assets/fps_player_template.tscn" id="1_ffvpp"]
[ext_resource type="PackedScene" uid="uid://cxlven8a1hlhk" path="res://assets/fps_enemy_template.tscn" id="2_0maiv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_228dh"]
sky_top_color = Color(0.592157, 0, 0.109804, 1)
sky_horizon_color = Color(0.648039, 0.5, 0.527451, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.648039, 0.5, 0.527451, 1)

[sub_resource type="Sky" id="Sky_b57pk"]
sky_material = SubResource("ProceduralSkyMaterial_228dh")

[sub_resource type="Environment" id="Environment_yftf2"]
background_mode = 2
sky = SubResource("Sky_b57pk")
tonemap_mode = 2

[node name="Level2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0784249, 2.47593, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yftf2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -2.46231, 0)
use_collision = true
size = Vector3(150, 0.02, 150)

[node name="fps_player" parent="." instance=ExtResource("1_ffvpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.847694, 2.0539, 1.55169)

[node name="fps_enemy" parent="." instance=ExtResource("2_0maiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8505, 2.17574, -23.6304)
