[gd_scene load_steps=9 format=3 uid="uid://b06e2gg0qabo8"]

[ext_resource type="PackedScene" uid="uid://cqbc15dvuabk0" path="res://rc_player.tscn" id="1_7rcht"]
[ext_resource type="MeshLibrary" uid="uid://jdgfduyfgflp" path="res://assets/Meshies/RoadTiles.tres" id="2_ymfce"]
[ext_resource type="PackedScene" uid="uid://cqbsoirxb8oxb" path="res://rc_enemy.tscn" id="3_lsnfx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rab4h"]
sky_top_color = Color(0.592157, 0, 0.109804, 1)
sky_horizon_color = Color(0.648039, 0.5, 0.527451, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.648039, 0.5, 0.527451, 1)

[sub_resource type="Sky" id="Sky_0vji3"]
sky_material = SubResource("ProceduralSkyMaterial_rab4h")

[sub_resource type="Environment" id="Environment_bjyyv"]
background_mode = 2
sky = SubResource("Sky_0vji3")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7lclj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j6r0l"]
top_radius = 5.0
bottom_radius = 5.0

[node name="rc_world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.922982, 0, 0, 0, 1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjyyv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.297856, -2.76261, -1.98027)
use_collision = true
mesh = SubResource("PlaneMesh_7lclj")

[node name="race" parent="." instance=ExtResource("1_7rcht")]
transform = Transform3D(0.616573, 0, 0.920504, 0, 4.348, 0, -1.45256, 0, 0.390731, -5.6847, -1.4711, 2.5527)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.04127, -3.55024, 10.8853)
mesh_library = ExtResource("2_ymfce")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 65532, 137, 131067, 65529, 1441977, 131069, 65528, 655555, 65536, 65529, 655557, 65540, 65529, 655498, 65539, 65528, 197, 65538, 65528, 197, 65537, 65528, 197, 196616, 65533, 1441989, 196616, 65534, 1441989, 196615, 65535, 1048738, 327687, 5, 1048714, 393219, 8, 148, 393218, 8, 148, 393217, 8, 148, 458752, 8, 137, 589822, 5, 1441929, 589825, 3, 655497, 655363, 6, 1048762, 655360, 8, 201, 589814, 9, 655524, 393198, 9, 655524, 393197, 8, 185, 393196, 6, 1441977, 262125, 5, 655524, 262140, 4, 164, 262142, 3, 1048761, 65534, 65533, 1048740)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Lapper" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28738, 5.13467, 9.9648)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lapper"]
mesh = SubResource("CylinderMesh_j6r0l")

[node name="race2" parent="." instance=ExtResource("3_lsnfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.72532, -2.76261, -2.03953)

[node name="race3" parent="." instance=ExtResource("3_lsnfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63206, -2.76261, 1.31166)
