[gd_scene load_steps=7 format=3 uid="uid://b06e2gg0qabo8"]

[ext_resource type="PackedScene" uid="uid://cqbc15dvuabk0" path="res://rc_player.tscn" id="1_7rcht"]
[ext_resource type="MeshLibrary" uid="uid://jdgfduyfgflp" path="res://assets/Meshies/RoadTiles.tres" id="2_ymfce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rab4h"]
sky_top_color = Color(0.592157, 0, 0.109804, 1)
sky_horizon_color = Color(0.648039, 0.5, 0.527451, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.648039, 0.5, 0.527451, 1)

[sub_resource type="Sky" id="Sky_0vji3"]
sky_material = SubResource("ProceduralSkyMaterial_rab4h")

[sub_resource type="Environment" id="Environment_bjyyv"]
background_mode = 2
sky = SubResource("Sky_0vji3")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7lclj"]

[node name="rc_world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjyyv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.601642, -1.56418, 0.124391)
use_collision = true
mesh = SubResource("PlaneMesh_7lclj")

[node name="race" parent="." instance=ExtResource("1_7rcht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.659342, 0, 1.02952)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, -1.55253, 0)
mesh_library = ExtResource("2_ymfce")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 65532, 137, 131067, 65529, 1441977, 131069, 65528, 655555, 65536, 65529, 655557, 65537, 65529, 655557, 65538, 65529, 721034, 65539, 65529, 655563, 65540, 65529, 655498)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
