[gd_scene load_steps=21 format=3 uid="uid://dl057xk4tym44"]

[ext_resource type="Script" path="res://Player3D.gd" id="1_bmyfy"]
[ext_resource type="PackedScene" uid="uid://coj2sm3eqogog" path="res://assets/Models/gobot.glb" id="2_ggbhd"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_lk2mo"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="4_4hg7l"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_igo1x"]
[ext_resource type="Texture2D" uid="uid://7rp1lopcoo5n" path="res://terrain/Texture/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="6_agutf"]
[ext_resource type="Texture2D" uid="uid://8e08fheht6o" path="res://terrain/Texture/Grass001_1K-JPG/Grass001_1K-JPG_NormalGL.jpg" id="7_cjgex"]
[ext_resource type="Texture2D" uid="uid://cyxj0b5ce3ui7" path="res://terrain/Texture/Rock030_1K-JPG/Rock030_1K-JPG_Color.jpg" id="7_cm5fp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qemyp"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.270588, 0.0156863, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.739216, 0.575583, 0.672466, 1)

[sub_resource type="Sky" id="Sky_84tq5"]
sky_material = SubResource("ProceduralSkyMaterial_qemyp")

[sub_resource type="Environment" id="Environment_6bq0h"]
background_mode = 2
sky = SubResource("Sky_84tq5")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_uw3o7"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi2py"]
albedo_color = Color(0.654902, 0.117647, 0.121569, 1)
metallic = 1.0
metallic_specular = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1st4j"]
albedo_color = Color(0.0156863, 0.00784314, 0.0627451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5k577"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aj55v"]
radius = 0.367612
height = 1.70892

[sub_resource type="CylinderMesh" id="CylinderMesh_vfty5"]

[sub_resource type="BoxMesh" id="BoxMesh_73naj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gnbu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_o5a2g"]
script = ExtResource("5_igo1x")
mode = 0
textures = [[ExtResource("6_agutf"), ExtResource("7_cm5fp")], [ExtResource("7_cjgex"), null]]

[node name="Scene3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6bq0h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 561.301, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6682.4, 0)
use_collision = true
mesh = SubResource("PlaneMesh_uw3o7")
material = SubResource("StandardMaterial3D_vi2py")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0241, -41.0069, 172.09)
use_collision = true
mesh = SubResource("PlaneMesh_uw3o7")
material = SubResource("StandardMaterial3D_vi2py")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452619, -0.455371, 2.44216)
use_collision = true
size = Vector3(7.98399, 1, 5.96681)
material = SubResource("StandardMaterial3D_1st4j")

[node name="Player3D" type="CharacterBody3D" parent="."]
transform = Transform3D(-10, 0, -1.50996e-06, 0, 10, 0, 1.50996e-06, 0, -10, 259.354, 322.001, 254.86)
script = ExtResource("1_bmyfy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24271, 0)
visible = false
mesh = SubResource("CapsuleMesh_5k577")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00102211, 1.01377, 0.443149)
shape = SubResource("CapsuleShape3D_aj55v")

[node name="SpringArm3D" type="SpringArm3D" parent="Player3D"]
transform = Transform3D(1, 7.10543e-15, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, -2.68221e-07, 1.98536, 1.89036)
spring_length = 6.0

[node name="head" type="Node3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0455527, 1.45242, 0.0558824)

[node name="Camera3D" type="Camera3D" parent="Player3D/head"]
transform = Transform3D(0.769231, 0, 0, 0, 0.769231, 0, 0, 0, 0.769231, -3.72529e-09, -0.048653, -0.0181399)
fov = 84.375

[node name="gobot" parent="Player3D" instance=ExtResource("2_ggbhd")]
transform = Transform3D(-1.29998, 0, -0.00730586, 0, 1.3, 0, 0.00730586, 0, -1.29998, -0.00789729, 0, 0.445502)

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.832319, -5.24567)
use_collision = true
mesh = SubResource("CylinderMesh_vfty5")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7838, 3.25782, 0.553061)
use_collision = true
mesh = SubResource("CylinderMesh_vfty5")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D3/CSGMesh3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7838, 3.25782, 0.584009)
use_collision = true
mesh = SubResource("BoxMesh_73naj")
material = SubResource("StandardMaterial3D_7gnbu")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0463, 18.5048, 13.4064)
use_collision = true
size = Vector3(7.98399, 1, 5.96681)
material = SubResource("StandardMaterial3D_1st4j")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("3_lk2mo")
centered = true
_terrain_data = ExtResource("4_4hg7l")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_o5a2g")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
